<link rel="stylesheet" href="files/css/channels.css">

<div class="mou_popup" id="channels_search">
    <div class="mou_popup_container mou_box_shadow">
        <div class="mou_popup_header">
            <span class="mou_pop_up_title">البحث عن قناة</span>
        </div>
        <div class="mou_popup_body">

            <div class="mou_input_container prepend mou_box_shadow">
                <div class="prepend_input"><span>كلمة البحث</span></div>
                <input class="rtl input placertl aflam_search_key" type="text">
            </div>

        </div>
        <div class="mou_popup_footer flex_between">
            <button class="mou_btn mou_box_shadow" data-dismisspopup="true">الرجوع</button>
            <button class="mou_btn mou_box_shadow" id="submit_search_in_channels">البحث</button>
        </div>
    </div>
</div>

<div id="header_actions">
    <button class="mou_btn mou_action_btn" id="search_in_channels">
        <span class="icon"><i class="fas fa-search"></i></span>
        <span class="text">البحث</span>
    </button>
</div>

<div class="channels_loading"><i class="fas fa-circle-notch fa-spin"></i> جاري التحميل</div>
<div class="channels_cats_btns_container">

</div>
<div class="cat_channels">
    <div class="channels_ul">
    </div>
</div>
<script>mou_channels_servers = [];</script>
<script src="files/js/channels/yacine.js"></script>
<script src="files/js/channels/v3.js"></script>


<script src="files/js/channels.js"></script>