<link rel="stylesheet" href="files/css/home.css">

<!-- <a href="javascript:mouscripts.open_external_link('https://www.elbatal-app.com/')" class="mou_btn alert"><i
        class="fas fa-exclamation-triangle yellow"></i> تأكد من تحميل التطبيق من الموقع الرسمي <i
        class="fas fa-exclamation-triangle yellow"></i></a> -->

<div class="preloader"></div>
<div class="home_posts_container">

    <div class="home_posts">

        <a class="home_post" data-open_server="fasel-hd">

            <div class="home_post_overlay">
                <div class="item-text"><span class="mou_resize_text" data-textSize="20">فاصل HD</span></div>
            </div>
            <span class="home_post_thump"
                style="background:url(files/images/movie1.png) no-repeat center center;background-size: cover"></span>

        </a>


        <a class="home_post" data-open_server="akowam">

            <div class="home_post_overlay">
                <div class="item-text"><span class="mou_resize_text" data-textSize="20">أكوام</span></div>
            </div>
            <span class="home_post_thump"
                style="background:url(files/images/avangers.jpg) no-repeat center center;background-size: cover"></span>

        </a>



        <a class="home_post" data-open_server="CimaNow">

            <div class="home_post_overlay">
                <div class="item-text"><span class="mou_resize_text" data-textSize="20">سيما ناو</span></div>
            </div>
            <span class="home_post_thump"
                style="background:url(files/images/joker.jpg) no-repeat center center;background-size: cover"></span>
        </a>

        <a class="home_post" data-open_server="btolat">

            <div class="home_post_overlay">
                <div class="item-text"><span class="mou_resize_text" data-textSize="14">فيديو رياضي</span></div>
            </div>
            <span class="home_post_thump"
                style="background:url(files/images/messi.jpeg) no-repeat center center;background-size: cover"></span>

        </a>

        <a class="home_post" onclick="open_matches_table()">
            <div class="home_post_overlay">
                <div class="item-text"><span class="mou_resize_text" data-textSize="14">جدول المباريات</span></div>
            </div>
            <span class="home_post_thump"
                style="background:url(files/images/cr7.png) no-repeat center center;background-size: cover"></span>
        </a>



        <a class="home_post" onclick="open_channels()">

            <div class="home_post_overlay">
                <div class="item-text"><span class="mou_resize_text" data-textSize="14">القنوات التليفيزيونيه</span>
                </div>
            </div>
            <span class="home_post_thump"
                style="background:url(files/images/tvs.png) no-repeat center center;background-size: cover"></span>

        </a>




    </div>
</div>



<!-- <div class="btns_groub">
    <div class="home_btn mou_box_shadow" id="open_aflam_w_muslslat">
        <span style="background: url(files/images/cima.png) no-repeat center center;"></span>
        <em>افلام ومسلسلات</em>
    </div>
    <div class="home_btn mou_box_shadow" id="open_gdwal_elmobrayat">
        <span style="background: url(files/images/football.png) no-repeat center center;"></span>
        <em>جدول مباريات اليوم</em>
    </div>
    <div class="home_btn mou_box_shadow" onclick="load_btolat()">
        <span style="background: url(files/images/football.png) no-repeat center center;"></span>
        <em>فيديوهات رياضية</em>
    </div>
    <div class="home_btn mou_box_shadow" id="open_channels">
        <span style="background: url(files/images/cima.png) no-repeat center center;"></span>
        <em>القنوات المباشرة</em>
    </div>

</div> -->

<script src="files/js/home.js"></script>