<link rel="stylesheet" href="files/css/matches_table.css">
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-soccer-court" viewBox="0 0 32 32">
            <path
                d="M0.552 21.517v3.313c0 1.217 0.993 2.204 2.199 2.204h13.249v-5.548c-2.483-0.274-4.414-2.379-4.414-4.935s1.931-4.661 4.414-4.935v-5.548h-13.249c-1.215 0-2.199 0.983-2.199 2.204v3.313h5.517v9.931h-5.517zM32.552 21.517v3.313c0 1.221-0.985 2.204-2.199 2.204h-13.249v-5.548c2.483-0.274 4.414-2.379 4.414-4.935s-1.931-4.661-4.414-4.935v-5.548h13.249c1.207 0 2.199 0.987 2.199 2.204v3.313h-5.517v9.931h5.517zM17.103 20.375c1.872-0.268 3.31-1.877 3.31-3.823s-1.439-3.555-3.31-3.823v7.646zM16 12.729c-1.872 0.268-3.31 1.877-3.31 3.823s1.439 3.555 3.31 3.823v-7.646zM28.138 12.69v7.724h4.414v-7.724h-4.414zM0.552 12.69v7.724h4.414v-7.724h-4.414z">
            </path>
        </symbol>
        <symbol id="icon-mic" viewBox="0 0 32 32">
            <path
                d="M15 22c2.761 0 5-2.239 5-5v-12c0-2.761-2.239-5-5-5s-5 2.239-5 5v12c0 2.761 2.239 5 5 5zM22 14v3c0 3.866-3.134 7-7 7s-7-3.134-7-7v-3h-2v3c0 4.632 3.5 8.447 8 8.944v4.056h-4v2h10v-2h-4v-4.056c4.5-0.497 8-4.312 8-8.944v-3h-2z">
            </path>
        </symbol>
        <symbol id="fb_calendar" viewBox="0 0 20 20">
            <path id="XMLID_4_"
                d="M16.6 4h-1.4v-.9c0-.7-.6-1.3-1.2-1.3h-.1c-.7 0-1.2.6-1.2 1.3v1H7.4v-1c0-.7-.6-1.3-1.2-1.3h-.1c-.7 0-1.2.6-1.2 1.3v1H3.5c-.7-.1-1.3.5-1.3 1.3V17c0 .7.6 1.3 1.2 1.3h13.2c.7 0 1.2-.6 1.2-1.3V5.3c.1-.8-.5-1.3-1.2-1.3zm.3 13.4H3.2V5.7h13.7v11.7zM6 11.6h1.1c.1 0 .2-.1.2-.2V9.1c0-.1-.1-.2-.2-.2H6s-.1.1-.1.2v2.2c0 .2.1.3.1.3zm3.5 0h1.1c.1 0 .2-.1.2-.2V9.1c0-.1-.1-.2-.2-.2H9.5c-.1 0-.2.1-.2.2v2.2c0 .2.1.3.2.3zm3.6 0h1.1c.1 0 .2-.1.2-.2V9.1c0-.1-.1-.2-.2-.2h-1.1c-.1 0-.2.1-.2.2v2.2c-.1.2 0 .3.2.3zM6 15.2h1.1c.1 0 .2-.1.2-.2v-2.2c0-.1-.1-.2-.2-.2H6c-.1 0-.2.1-.2.2V15l.2.2zm3.5 0h1.1c.1 0 .2-.1.2-.2v-2.2c0-.1-.1-.2-.2-.2H9.5c-.1 0-.2.1-.2.2V15c0 .1.1.2.2.2zm3.6 0h1.1c.1 0 .2-.1.2-.2v-2.2c0-.1-.1-.2-.2-.2h-1.1c-.1 0-.2.1-.2.2V15c-.1.1 0 .2.2.2z">
            </path>
        </symbol>
        <symbol id="fb_screen" viewBox="0 0 490 490">
            <path
                d="M467.03 43.702H22.97C10.335 43.702 0 54.038 0 66.672V339.74c0 12.63 10.336 22.967 22.97 22.967h183.75v52.966h-69.857V446.3h216.29v-30.626h-69.857v-52.966H467.03c12.634 0 22.97-10.336 22.97-22.97V66.672c0-12.632-10.336-22.968-22.97-22.968zm-7.655 288.38H30.625V74.327h428.75v257.755z">
            </path>
        </symbol>
        <symbol id="fb_whistle" viewBox="0 0 297 297">
            <path
                d="M286.966 57.833H104.57c-18.482 0-35.702 5.496-50.12 14.932-4.36-10.082-14.4-17.157-26.065-17.157C12.733 55.608 0 68.342 0 83.994c0 13.14 8.977 24.22 21.118 27.438-5.343 11.632-8.328 24.564-8.328 38.18 0 50.607 41.172 91.78 91.78 91.78 50.607 0 91.78-41.173 91.78-91.78v-16.66h90.617c5.54 0 10.034-4.492 10.034-10.033V67.863c0-5.54-4.49-10.034-10.03-10.034zM28.386 75.677c4.585 0 8.316 3.73 8.316 8.317s-3.73 8.317-8.317 8.317-8.317-3.73-8.317-8.313 3.73-8.317 8.317-8.317zm248.546 37.21h-90.618c-5.54 0-10.034 4.492-10.034 10.033v26.692c0 39.54-32.17 71.71-71.712 71.71-39.54 0-71.71-32.17-71.71-71.71s32.17-71.71 71.71-71.71h8.318v26.667c0 5.54 4.493 10.03 10.034 10.03s10.034-4.493 10.034-10.034V77.9h143.978v34.986z">
            </path>
        </symbol>
    </defs>
</svg>

<ul class="matches_container">
</ul>

<div class="full_match_container">

    <div class="match_container">


    </div>


</div>

<div id="header_actions">
    <!-- <button id="change_date"><i class="far fa-calendar-alt fa-lg"></i></button> -->
    <input class="mou_btn" type="date" id="matches_date">
</div>


<script>
    mou_matches_table_servers_array = {};
</script>
<script src="files/js/matches_table/fillgoal.js"></script>
<script src="files/js/matches_table.js"></script>