.cat_channels{display:none}
.channels_cats_btns{position:relative;display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,300px));grid-template-rows:1fr;grid-gap:10px;padding:4px 0;justify-content:center}
.server_btn{display:flex;align-items:stretch;padding:.5rem;border-radius:100px;box-shadow:0 3px 6px rgb(0 0 0 / 16%),0 3px 6px rgb(0 0 0 / 23%);background:rgb(var(--mou_background))}
.server_icon_container{flex-grow:1;font-size:1.2rem;margin:.5rem}
.server_text{flex-grow:9;justify-content:center;align-items:center;display:flex}
.load_more_btn{background:#0000;background-image:var(--bs-gradient)!important;padding:4px;width:100%;box-shadow:var(--mou_custom_box_shadow)}
.channels_ul{position:relative;display:grid;grid-template-columns:repeat(auto-fill,minmax(150px,50px));grid-template-rows:1fr;grid-gap:8px;justify-content:center}
.channels_ul.wide{grid-template-columns:repeat(auto-fill,minmax(240px,300px))}
.channels_ul .vide_container{cursor:pointer;position:relative;list-style:none;display:inline-block;overflow:hidden;border-radius:10px;box-shadow:0 0 20px #00000078}
.channels_ul .vide_container_overlay{position:absolute;top:0;right:0;left:0;bottom:0;z-index:1;width:100%;height:100%;overflow:hidden}
.channels_ul .vide_disc{position:absolute;bottom:0;width:100%;box-shadow:0 0 20px #00000078}
.channels_ul .vide_thump:before{content:"";display:block;height:0;width:0;padding-bottom:calc(1/1 * 100%);margin-bottom:10px;margin-top:-10px}
.channels_ul .vide_thump{position:relative;display:block}
.channels_ul .vide_thump{background-size:contain!important}
.channels_ul .vid_detailes_container{position:relative;display:inline-block;font-weight:700;width:100%;overflow:hidden;height:max-content}
.channels_ul .vid_detailes_container h3{font-size:.8rem;line-height:1.2rem;overflow:hidden;padding:0 8px;text-align:center}
.channels_ul .about_vid{position:relative;display:flex;justify-content:center;align-items:center;background-image:var(--bs-gradient)!important;background:var(--mou_gridiant_background);padding:4px}
.channels_loading{text-align:center;border-radius:10px;box-shadow:0 0 20px #00000078;padding:.5rem 0;background:var(--elmnt_back);margin-bottom:.5rem}
@media (max-width:800px){
.channels_ul{grid-template-columns:repeat(auto-fill,minmax(calc(33.3% - 8px),calc(33.3% - 8px)))!important}
}
@media (max-width:480px){
.channels_cats_btns{grid-template-columns:repeat(auto-fill,minmax(calc(100% - 8px),calc(100% - 8px)))!important}
.channels_ul{grid-template-columns:repeat(auto-fill,minmax(calc(50% - 8px),calc(50% - 8px)))!important}
}
@media (max-width:300px){
.channels_cats_btns,.channels_ul{grid-template-columns:repeat(auto-fill,minmax(calc(100% - 8px),calc(100% - 8px)))!important}
}