*{margin:0;padding:0;box-sizing:border-box;font-family:'Noto Sans Arabic',sans-serif}
*,::after,::before{box-sizing:border-box;text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-moz-text-size-adjust:none}
.mou_login{display:none}
.full_logo{position:fixed;top:0;left:0;bottom:0;right:0}
.full_logo .logo_container{position:absolute;top:50%;left:50%}
.user_log_stats{display:none;position:absolute;bottom:10vh;text-align:center;margin:0 auto;justify-content:center;align-items:center;width:100%;padding:.5rem}
.user_log_stats a{display:block;background:var(--elmnt_back);padding:.5rem 1rem;border-radius:20px;box-shadow:0 0 20px #00000078;width:100%;margin:0 auto;max-width:max-content}
body{color:var(--primary_text_color)}
a[href]{color:var(--primary_text_color)!important}
.mou_bg{top:0;left:0;right:0;bottom:0;width:100%;height:100%;position:fixed;z-index:-1;background-color:var(--main_background)}
.mou_login{position:relative}
.mou_login_full_container{position:relative;width:100%;max-width:1100px;padding:1rem;margin:0 auto;margin-top:calc(125px + 2rem)}
.mou_login_container{position:relative;box-shadow:0 0 20px #00000078;border-radius:20px;min-height:500px;height:100%;padding:.5rem;padding-top:calc(125px + 3rem)}
.logo_container{position:absolute;top:0;left:50%;max-width:250px;width:100%;transform:translate(-50%,-50%);box-shadow:0 0 20px #00000078;border-radius:20px;background-color:var(--main_background)}
.logo_container img{display:block;width:100%;height:100%}
.title_container{position:relative;color:var(--primary_text_color);border-radius:20px;width:max-content;margin:0 auto;text-align:center;line-height:1.7;margin-top:-26px;margin-bottom:1rem}
.mou_watch_btn{display:block;background-image:linear-gradient(to right,#eb2f24 0,#000 51%,#eb2f24 100%);text-align:center;text-transform:uppercase;transition:.5s;background-size:250% auto;color:#fff;box-shadow:0 0 20px #00000078;border-radius:50px;cursor:pointer;font-size:1.3rem;border:none;margin:1rem auto;padding:.5rem 0;width:100%;max-width:400px}
.mou_watch_btn:hover{background-position:right center;color:#fff;text-decoration:none}
.mou_watch_btn i{margin:0 .5rem}
.title{font-size:26px;font-weight:700}
input,textarea{font-family:'Noto Sans Arabic',sans-serif;background:#0000;width:100%;border:0;color:var(--mou_color);padding:10px;border-radius:10px}
input:focus{outline:0;background:#00000012}
input:-webkit-autofill,input:-webkit-autofill:active,input:-webkit-autofill:focus,input:-webkit-autofill:hover{transition:background-color 50000s ease-in-out 0s,color 5000s ease-in-out 0s}
.mou_input_container{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;width:100%;margin-bottom:1rem;border-radius:10px;color:var(--primary_text_color);background:var(--main_background)!important;box-shadow:0 0 10px #00000078}
.mou_input_container .input{position:relative;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;width:1%;margin-bottom:0;font-family:'Noto Sans Arabic',sans-serif;border-radius:10px;background:#0000;border:none;resize:none;direction:ltr}
.mou_input_container .input.rtl{direction:rtl}
.prepend_input{display:-webkit-box;display:-ms-flexbox;display:flex;border-radius:10px;padding:4px 10px;border-end-end-radius:0;border-start-end-radius:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.append_input{display:-webkit-box;display:-ms-flexbox;display:flex;border-radius:10px;padding:4px 10px;border-start-start-radius:0;border-end-start-radius:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
html:not([dir=rtl]) .mou_input_container.prepend .input{margin-left:-1px;border-start-start-radius:0;border-end-start-radius:0}
html:not([dir=rtl]) .mou_input_container.append .input{margin-right:-1px;border-end-end-radius:0;border-start-end-radius:0}
html[dir=rtl] .mou_input_container.prepend .input:not(:focus){border-start-start-radius:unset;border-end-start-radius:unset;margin-right:-1px}
html[dir=rtl] .mou_input_container.prepend .input.ltr:focus{border-end-end-radius:unset;border-start-end-radius:unset;margin-right:-1px}
html[dir=rtl] .mou_input_container.append .input.ltr:focus,html[dir=rtl] .mou_input_container.prepend .input:not(.ltr):focus{border-start-start-radius:unset;border-end-start-radius:unset;margin-left:-1px}
html[dir=rtl] .mou_input_container.append .input:not(.ltr):focus,html[dir=rtl] .mou_input_container.append .input:not(:focus){border-end-end-radius:unset;border-start-end-radius:unset;margin-left:-1px}
.input.ltr,textarea.ltr{text-align:left;direction:ltr}
.input.ltr:focus,textarea.ltr:focus{text-align:left;direction:ltr}
.input.placertl::placeholder,textarea.placertl::placeholder{text-align:right}
.invalid-feedback{display:block;max-width:max-content;border-radius:10px;margin:0 auto;padding:.5rem;margin-bottom:1rem}
.alert-danger{color:#842029;background-color:#f8d7da;border-color:#f5c2c7}
.links{text-align:center}
.have_account,.noaccount,.signin_without_account_form,.signinform,.signupform{display:none}
.mou_login_container[data-what=sign_up] .signupform{display:block}
.mou_login_container[data-what=sign_up] .have_account{display:block}
.mou_login_container[data-what=sign_in] .signinform{display:block}
.mou_login_container[data-what=sign_in] .noaccount{display:block}
.mou_login_container[data-what=gust] .signin_without_account_form{display:block}
.mou_login_container[data-what=gust] .login_without_account{display:none}
.mou_login_container[data-what=gust] .have_account{display:block}
.mou_login_container[data-what=gust] .noaccount{display:block}
.d-none{display:none}
.full_code_container{display:none;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);max-width:500px;width:100%;padding:1rem 0;overflow-y:auto;max-height:100%}
.full_code_container .half{position:relative;display:grid;grid-template-columns:1fr 1fr;grid-template-rows:auto;grid-gap:.5rem;padding:.5rem 0;justify-content:center}
hr{border-color:#ffffff24;margin:.8rem 0}
.code_container p{text-align:center}
@media (max-width:360px){
.full_code_container .half{grid-template-columns:1fr}
}
.code_container{position:relative;background:var(--first_background_color);border-radius:20px;overflow:hidden;color:#fff;padding:1rem;margin:0 .5rem;box-shadow:0 0 20px #00000078}
.code_container .code{direction:ltr;position:relative;display:grid;grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;grid-template-rows:auto;grid-gap:10px;padding:1rem 0;justify-content:center}
.code_container .code input{margin:0;padding:0;height:100%;text-align:center;font-size:30px;background-color:var(--elmnt_back)}
.code_container .code input:focus{border-bottom:solid 2px #fff}
.code_container .code input::-webkit-inner-spin-button,.code_container .code input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}
.code_container .code input[type=number]{-moz-appearance:textfield}
.active_with_code,.code_text{text-align:center;padding:.5rem 1rem;border-radius:10px;background-color:var(--elmnt_back);width:100%}
.code_btn{cursor:pointer}
#create_active_code{display:none;background:#eb2f24;cursor:pointer}
.mou_btn{position:relative;font-family:'Noto Sans Arabic',sans-serif;color:var(--first_color_text)!important;padding:.5rem 2px;border-radius:10px;cursor:pointer;font-size:16px;display:block;text-align:center;box-shadow:0 0 20px #00000078;background:var(--elmnt_back);border:none;border-bottom:solid 3px #fff}
.mou_btn i{position:relative;top:2px;margin-left:.2rem}
#user_id_want_active{font-size:1.1rem;font-weight:bolder;color:#fff;background:var(--primary-color);border-radius:20px;padding:0 20px}
@media (max-width:400px){
#user_id_want_active{display:block;width:max-content;margin:0 auto}
}
#get_my_activation_code{border-bottom:solid 3px var(--primary-color)}
::-webkit-scrollbar{display:none;width:4px;height:4px;background:rgb(var(--elmnt_back))}
::-webkit-scrollbar-thumb{border-radius:5px;background:#fff}
::-webkit-scrollbar-thumb:hover{background:#ffffffc9}
:root{--mou_gridiant_background:linear-gradient(186deg, var(--first_background_color) 0%, var(--second_background_color) 49%, var(--second_background_color) 74%, var(--first_background_color) 100%);--bg-success-color:#198754;--mou_border_color2:#ffffffb0;--elmnt_back:#2b2c2c;--main_background:#141414;--primary-color:#eb2f24;--primary_text_color:#fff}