.header{position:fixed;top:0;width:100%;z-index:999999999}
.header .header_container{position:relative;width:100%;max-width:1920px;margin:0 auto;height:80px;z-index:10000000;display:flex;justify-content:space-between;align-items:center;border-radius:0 0 25px 25px;padding:0 16px;background:#14141495;-webkit-backdrop-filter:blur(24px);backdrop-filter:blur(24px)}
.header .logo_container{position:relative;display:flex;align-items:center;margin:0 .5rem}
.header .app_name{font-weight:600}
.header .logo_container img{position:relative;width:78px;height:78px}
.website_name_container{display:none;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical}
@media only screen and (max-width:400px){
.website_name_container{display:none!important}
}
@media only screen and (max-width:600px){
.header .logo_container img{width:72px;height:72px}
.header .header_container{height:60px;padding:0 8px}
.header .logo_container{margin:0}
}
.header .header_container .mou_btn{position:relative;height:48px;min-width:56px;background:var(--elmnt_back);border-radius:50px;text-decoration:none;margin:0 2px;margin-bottom:0}
.header .header_container button i{font-size:1.2rem;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);margin-top:2px}
.header_left{display:flex;align-items:center}
.header_title_contaniner{display:flex;margin:0 8px;justify-content:right;width:100%;overflow:auto}
.header_title_contaniner .icon{position:relative;display:inline-block;margin-left:8px;font-size:1.3rem;cursor:pointer}
.header_title_contaniner .icon .fas{position:relative;top:2px}
.header_title_contaniner .header_title{position:relative;display:inline-block;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical}
.header_title_contaniner::-webkit-scrollbar{display:none}
.full_view{position:relative;max-width:1440px;width:100%;display:block;margin:0 auto}
.full_view_container{position:relative;padding-top:calc(80px + .5rem);padding-bottom:calc(60px + .5rem);padding-left:.5rem;padding-right:.5rem}
@media only screen and (max-width:600px){
.full_view_container{padding-top:calc(60px + .5rem)}
}
.full_view_container::-webkit-scrollbar{display:none}
#full_iframe{position:absolute;top:0;left:0;right:0;bottom:0;height:100%;width:100%}
.mou_panal{position:fixed;width:100%;top:0;bottom:0;-ms-overflow-style:none;scrollbar-width:none;opacity:0;visibility:hidden}
.mou_panal.active{position:relative;z-index:2;animation:.5s linear 0s show_mou_panal;animation-fill-mode:forwards}
.mou_panal.hiden{z-index:1;opacity:0;animation:.2s linear 0s hide_mou_panal;animation-fill-mode:forwards}
@keyframes show_mou_panal{
0%{visibility:hidden;opacity:0}
100%{visibility:visible;opacity:1}
}
@keyframes hide_mou_panal{
0%{visibility:visible;opacity:1}
100%{visibility:hidden;opacity:0}
}
.sidenav{position:fixed;top:0;right:0;width:100%;height:100%;z-index:9999999999;pointer-events:none}
.sidenav.show{pointer-events:auto}
.sidenav:after{content:'';display:block;position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.7);opacity:0;will-change:opacity;pointer-events:none;transition:opacity .3s cubic-bezier(0,0,.3,1)}
.sidenav.show:after{opacity:1;pointer-events:auto}
.app_sidenav{color:#fff;position:relative;max-width:250px;height:100%;-webkit-transform:translateX(-100%);transform:translateX(-100%);will-change:transform;z-index:160;pointer-events:auto}
html[dir=rtl] .app_sidenav{-webkit-transform:translateX(100%);transform:translateX(100%)}
.sidenav .app_sidenav{transition:all 130ms ease-in;background-color:var(--main_background)}
.sidenav .app_sidenav{transition:all .1s ease-out}
.app_sidenav_zero_trans{transition:all 0s linear!important}
.sidenav.show .app_sidenav{-webkit-transform:none;transform:none}
.sidenav_header{position:relative;height:200px;border-bottom:solid 1px #ffffff75}
.sidenav_header img{width:170px;height:170px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
.sidenav_btn{position:relative;box-shadow:var(--mou_custom_box_shadow);margin-bottom:4px;background:var(--mou_gridiant_background);z-index:1}
.sidenav_btn .icon{display:inline-block;padding:8px 16px;background:var(--mou_gridiant_background)}
.sidenav_btn .text{margin-right:8px}
.side_nav_drop_down_container.active .sidenav_btn{margin-bottom:0}
.side_nav_drop_down{display:none;margin-bottom:4px}
.side_nav_drop_down_container.active .side_nav_drop_down{display:block}
.side_nav_drop_down .sidenav_btn{position:relative;margin:0 8px;z-index:0}
.dropdown{position:relative;display:inline-block}
.dropdown-content{display:none;position:absolute;background-color:#101010;min-width:160px;overflow:auto;box-shadow:0 0 5px 0 rgb(88 88 88 / 20%);z-index:1;border-top:solid 1px;padding:2px 4px;border-radius:4px}
.dropdown-content a{color:#000;padding:12px 16px;text-decoration:none;display:block}
.dropdown a:hover{background-color:#ddd}
.show{display:block}
.files{position:relative}
.files .file{position:relative;cursor:pointer;display:grid;width:100%;justify-content:center;align-items:center;grid-template-columns:40px 4fr max-content;position:relative;border-bottom:1px solid var(--mou_border_color)}
.file .file_name{font-size:.9rem}
.file .dl_error{color:#dabd1f;direction:rtl}
.file .file_img{position:relative;display:flex;justify-content:center;align-items:center}
.file .file_img img{width:30px;filter:invert(100%)}
.file .file_info_container{flex:1}
.file .file_info{display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-direction:row;-webkit-flex-direction:row;flex-direction:column}
.file .download_info{direction:ltr;font-size:.6rem;display:flex;justify-content:space-between}
.file .dl_actions{display:flex;direction:ltr;height:100%}
.file .dl_actions span{height:100%;display:flex;justify-content:center;align-items:center;width:40px}
.file .dl_actions span.toggle_pause{padding-right:8px}
.loading_span{position:absolute;top:6px;right:12px;color:#fff;font-family:'Noto Sans Arabic',sans-serif;border:none;cursor:pointer;text-align:center;border-radius:10px;font-weight:500;font-size:1rem}
.loading_span_text{display:block;color:#fff;box-shadow:var(--mou_custom_box_shadow);background:var(--mou_gridiant_background);font-family:'Noto Sans Arabic',sans-serif;border:none;cursor:pointer;text-align:center;border-radius:10px;padding:8px}
.mou_vid_container{color:#fff;margin:0;margin-bottom:.5rem;padding:.5rem;position:relative}
.mou_vid_container .header-title{text-align:center;border-bottom:solid 2px;padding-bottom:6px;margin-bottom:6px}
.app_icons{text-align:center;padding:8px}
.app_icons a{display:inline-block;width:40px;height:40px;color:#fff;text-decoration:none;border-radius:2px;transition:all .3s linear;-moz-transition:all .3s linear;-webkit-transition:all .3s linear;-o-transition:all .3s linear}
.app_icons a:hover{border-radius:10px}
.app_icons i{display:flex;justify-content:center;align-items:center;height:100%}
a#whats_app{background:#0dc143}
a#gmail{background:#ea4335}
a#telegram{background:#29a9ea}
a#messanger{background:#0080f7}
.alert{margin:8px!important;padding:8px!important}
.yellow{color:#ffe005}
.header_actions button{padding-right:calc(56px + .2rem);display:inline-block}
.header_actions{display:flex;align-items:center}
.header_actions button .icon{position:absolute;top:2px;right:2px;background:#141414;width:56px;bottom:2px;padding:0 18px;border-radius:50px}
.header_actions button .icon i{margin-top:0}
.header_actions button .text{padding:0 .5rem}
@media only screen and (max-width:800px){
.header_actions button{padding-right:0}
.header_actions button .icon{position:absolute;top:0;right:0;bottom:0;background:var(--elmnt_back)}
.header_actions button .text{display:none}
}
.header_actions>div[data-navigation_url]{width:max-content}
.tabs_buttons_container .tabs_buttons{overflow:hidden;background-color:#2e2e2e}
.tabs_buttons_container .tabs_buttons .tab_button{background-color:inherit;float:right;border:none;outline:0;cursor:pointer;padding:8px 16px;transition:.3s;font-size:17px}
.tab_contnet{display:none;-webkit-animation:fadeEffect 1s;animation:fadeEffect 1s}
.tab_contnet.active{display:block}
@-webkit-keyframes fadeEffect{
from{opacity:0}
to{opacity:1}
}
@keyframes fadeEffect{
from{opacity:0}
to{opacity:1}
}
@-webkit-keyframes fadeOutEffect{
from{opacity:1}
to{opacity:0}
}
@keyframes fadeOutEffect{
from{opacity:1}
to{opacity:0}
}
.tabs_buttons_container .tabs_buttons .tab_button:hover{background-color:#3e3e3e}
.tabs_buttons_container .tabs_buttons .tab_button.active{background-color:#202020}
.tabs_buttons_container .tabs_buttons .tab_button:last-child{border-left:none}
.fav_posts{position:relative;display:grid;grid-template-columns:repeat(auto-fill,minmax(150px,160px));grid-template-rows:1fr;grid-gap:10px;padding:4px 0;justify-content:center}
.fav_posts .vide_container,.posts_ul .vide_container{cursor:pointer;position:relative;list-style:none;display:inline-block;overflow:hidden;border-radius:10px;box-shadow:0 0 20px #00000078}
.fav_posts .vide_container_overlay,.posts_ul .vide_container_overlay{position:absolute;top:0;right:0;left:0;bottom:0;z-index:1;width:100%;height:100%;overflow:hidden}
.fav_posts .vide_thump:before,.posts_ul .vide_thump:before{content:"";display:block;height:0;width:0;padding-bottom:calc(14/9 * 100%)}
.posts_ul.wide .vide_thump:before{padding-bottom:calc(9/16 * 100%)}
.fav_posts .vide_thump,.posts_ul .vide_thump{position:relative;display:block}
.fav_posts .vid_detailes_container h3,.posts_ul .vid_detailes_container h3{font-size:.8rem;line-height:1.2rem;padding:0 8px;text-align:center;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}
.vide_disc{position:absolute;bottom:0;width:100%;overflow:hidden}
.vid_detailes_container{display:flex;align-items:center;justify-content:center;height:2.4rem}
.fav_posts .about_vid,.posts_ul .about_vid{position:relative;display:block;background:linear-gradient(to bottom,#00000000 -100%,#141414 100%);padding:8px 0}
.fav_posts .vid_detailes_container span,.posts_ul .vid_detailes_container span,.posts_ul_row .vid_detailes_container span{font-size:.8rem;line-height:1.2rem;padding:0 8px;text-align:center;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}
.setting_container{margin-bottom:10px}
.switch{position:relative;display:inline-block;width:60px;height:34px}
.switch input{opacity:0;width:0;height:0}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#f32121;-webkit-transition:.4s;transition:.4s}
.slider:before{position:absolute;content:"";height:26px;width:26px;right:4px;bottom:4px;background-color:#fff;-webkit-transition:.4s;transition:.4s}
input:checked+.slider{background-color:#00e045}
input:focus+.slider{box-shadow:0 0 1px #00e045}
input:checked+.slider:before{-webkit-transform:translateX(-26px);-ms-transform:translateX(-26px);transform:translateX(-26px)}
.slider.round{border-radius:34px}
.slider.round:before{border-radius:50%}
.mou_check_box_container{display:block;position:relative;padding-right:30px;margin-bottom:12px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
html[dir=ltr] .mou_check_box_container{padding-left:30px}
.mou_check_box_container input{position:absolute;opacity:0;cursor:pointer;height:0;width:0}
.checkmark{position:absolute;top:50%;transform:translateY(-50%);right:0;height:20px;width:20px;background-color:#eee}
.mou_check_box_container:hover input~.checkmark{background-color:#ccc}
.mou_check_box_container input:checked~.checkmark{background-color:#2196f3}
.checkmark:after{content:"";position:absolute;display:none}
.mou_check_box_container input:checked~.checkmark:after{display:block}
.mou_check_box_container .checkmark:after{left:9px;top:5px;width:5px;height:10px;border:solid #fff;border-width:0 3px 3px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
.d-none{display:none}
.mou_frame{width:100%;height:100%;border:none}
.mou_frame::-webkit-scrollbar{display:none}
.main_iframe{position:fixed;left:0;right:0;bottom:0;width:100%;height:100%;z-index:1000000000;pointer-events:none;max-width:1920px;margin:0 auto;opacity:0;pointer-events:none}
.main_iframe.show{animation:fadeEffect .5s;opacity:1;pointer-events:auto}
.green{color:#0dc143}
.preloader{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:1000;background:#141414}
#ch_search [data-edit_ch_id]{display:none}
.ad_load_error{display:none}
.d-none{display:none!important}