.navigation_container{position:fixed;bottom:0;width:100%;z-index:999999999}
.navigation{position:relative;width:100%;max-width:1920px;margin:0 auto;height:60px;display:flex;justify-content:center;align-items:center;border-radius:25px 25px 0 0;-webkit-backdrop-filter:blur(24px);backdrop-filter:blur(24px);background:#14141495}
.navigation ul{display:flex;flex:1}
.navigation ul li{position:relative;list-style:none;width:100%;height:60px;z-index:1}
.navigation ul li a{position:relative;display:flex;justify-content:center;align-items:center;flex-direction:column;width:100%;text-align:center;font-weight:500;overflow:hidden}
.navigation ul li a .icon{position:relative;display:block;line-height:60px;font-size:1.3em;text-align:center;transition:.5s}
.navigation ul li.active a .icon{transform:translateY(-9.5px)}
.navigation ul li a .text{position:absolute;font-weight:400;font-size:.75em;letter-spacing:.05em;transition:.5s;opacity:0;transform:translateY(20px)}
.navigation ul li.active a .text{opacity:1;transform:translateY(10px)}
.indicator{position:absolute;width:25%;height:60px;bottom:0;background:#000;border-radius:25px;will-change:transform}
.indicator.animation{transition:all 330ms ease}
.indicator::before{content:"";position:absolute;inset:2px 2px 0 2px;border-radius:23px;background:var(--mou_gridiant_background)}
.navigation ul li.active~.indicator{background:var(--colorAccent)}
.mou_svg,.mou_svg svg{display:block;height:100%;width:100%}
.mou_svg .ionicon-fill-none{fill:none}