.full_profile{position:relative;width:100%;max-width:1100px;margin:0 auto;margin-top:100px}
.profile_contanier{position:relative;box-shadow:0 0 20px #00000078;height:100%;padding:.5rem;padding-top:calc(100px);border-radius:20px;max-width:800px;margin:0 auto}
.profile_img_container{position:absolute;top:0;left:50%;width:200px;height:200px;transform:translate(-50%,-50%);box-shadow:0 0 20px #00000078;border-radius:50%;background-color:var(--main_background);padding:.5rem}
.profile_image{display:none;width:100%;height:100%}
.info{text-align:center;margin:.5rem 0}
.info a{display:block;line-height:2}
.info #user_pro_stats{background:var(--elmnt_back);border-radius:15px;margin:0 auto;padding:4px 16px;width:100%;max-width:120px}
.info #user_pro_stats[data-is_pro=true]{background:radial-gradient(ellipse farthest-corner at right bottom,#fedb37 0,#fdb931 8%,#9f7928 30%,#8a6e2f 40%,transparent 80%),radial-gradient(ellipse farthest-corner at left top,#fff 0,#ffffac 8%,#d1b464 25%,#5d4a1f 62.5%,#5d4a1f 100%)}
.profile_btn{display:flex;align-items:center;gap:10px;background:var(--elmnt_back);width:-webkit-fill-available;border-radius:20px;text-align:center;text-decoration:none;padding:8px 16px}
.editor_profile_img_container{position:relative;width:200px;height:200px;margin:1rem auto;box-shadow:0 0 20px #00000078;border-radius:50%;background-color:var(--main_background);padding:.5rem}
.edit_avatar_btn{width:max-content;padding:2px 12px;position:absolute;bottom:0;text-align:center;background-color:var(--elmnt_back);border-radius:15px}
.mou_avatars_selector_container{overflow:auto hidden}
.mou_avatars{display:block;width:max-content;padding:.5rem}
.an_avatar{position:relative;display:inline-block;width:100px;height:100px;margin-left:4px}
.an_avatar::after{content:"";position:absolute;top:0;left:0;width:100%;height:100%;z-index:2;border-radius:100%}
.an_avatar::before{content:"";position:absolute;top:50%;left:50%;transform:translate(-50%,calc(-50% + 6px));z-index:3;border-radius:100%;width:30px;height:30px}
.an_avatar.active::before{background:url(../images/check.svg) no-repeat center center;background-size:cover}
.an_avatar.active::after{background-color:#00000057}
.profile_img_container[data-avatar_or_google=google] .img_container{display:block}
.profile_img_container[data-avatar_or_google=google] .profile_image{display:none}
.profile_img_container[data-avatar_or_google=avatar] .profile_image{display:block}
.profile_img_container[data-avatar_or_google=avatar] .img_container{display:none}
.editor_profile_img_container[data-avatar_or_google=google] .img_container{display:block}
.editor_profile_img_container[data-avatar_or_google=google] .profile_image{display:none}
.editor_profile_img_container[data-avatar_or_google=avatar] .profile_image{display:block}
.editor_profile_img_container[data-avatar_or_google=avatar] .img_container{display:none}
.img_container{position:absolute;top:0;left:0;width:100%;height:100%;box-shadow:0 0 20px #00000078;border-radius:50%;background-color:var(--main_background);padding:.5rem;overflow:hidden}
.img_container img{width:100%;height:100%;border-radius:100%}
.an_avatar .profile_image{display:block}
.user_state{display:none;padding:.5rem 1rem;max-width:100%;width:max-content;text-align:center;border-radius:20px;margin:0 auto;line-height:1.3;margin-bottom:8px}
#code_activation i{color:#adff2f}
.active_with_code_div{background-color:var(--colorAccent);background-image:linear-gradient(315deg,var(--colorAccent) 0,#c3524b 74%)}
.pro_div{background:radial-gradient(ellipse farthest-corner at right bottom,#fedb37 0,#fdb931 8%,#9f7928 30%,#8a6e2f 40%,transparent 80%),radial-gradient(ellipse farthest-corner at left top,#fff 0,#ffffac 8%,#d1b464 25%,#5d4a1f 62.5%,#5d4a1f 100%)}
.user_state.show{display:block}
.user_state a{display:block}
.posts_ul{position:relative;display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,200px));grid-template-rows:1fr;grid-gap:10px;justify-content:center}
.vide_thump:before{padding-bottom:calc(8/7 * 100%)!important}
.sub_card{position:relative;background:var(--elmnt_back);border-radius:25px;overflow:hidden;box-shadow:var(--mou_custom_box_shadow)}
.sub_icon{display:block;margin:0 auto;padding:.5rem}
.sub_icon img{display:block;width:100%;height:100%}
.sub_container{display:flex;align-items:center;position:absolute;top:0;left:0;right:0;bottom:0}
.sub_title{position:absolute;bottom:0;text-align:center;background:var(--primary-color);width:100%;font-size:1.2rem;font-weight:600}
.sub_card .offer{position:absolute;top:30px;left:-60px;width:100%;background:#9d2019;text-align:center;z-index:3;transform:rotate(-45deg);font-size:.8rem}
#subscription_container{display:none}
.code_container .code{direction:ltr;position:relative;display:grid;grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;grid-template-rows:auto;grid-gap:10px;justify-content:center}
.code_container .code input{margin:0;padding:0;height:100%;text-align:center;font-size:30px;background-color:var(--elmnt_back)}
.code_container .code input:focus{border-bottom:solid 2px #fff}
.code_container .code input::-webkit-inner-spin-button,.code_container .code input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}
.code_container .half{position:relative;display:grid;grid-template-columns:1fr 1fr;grid-template-rows:auto;grid-gap:.5rem;padding:.5rem 0;justify-content:center}
.code_container .mou_btn{margin-bottom:0}
@media (max-width:360px){
.code_container .half{grid-template-columns:1fr}
}
#code_activation{display:none}
#active_with_code_until{direction:ltr}