.toastify{padding:12px 20px;color:#fff;display:inline-block;box-shadow:0 0 20px #00000078;background:-webkit-linear-gradient(315deg,#73a5ff,#5477f5);background:linear-gradient(135deg,#73a5ff,#5477f5);position:fixed;opacity:0;transition:all .4s cubic-bezier(.215,.61,.355,1);border-radius:2px;cursor:pointer;text-decoration:none;z-index:2147483647}
.toastify.on{opacity:1}
.toast-close{opacity:.4;padding:0 5px}
.toastify-right{right:15px}
.toastify-left{left:15px}
.toastify-top{top:-150px}
.toastify-bottom{bottom:-150px}
.toastify-rounded{border-radius:25px}
.toastify-avatar{width:1.5em;height:1.5em;margin:0 5px;border-radius:2px}
.toastify-center{margin-left:auto;margin-right:auto;left:0;right:0;max-width:max-content}
@media only screen and (max-width:360px){
.toastify-left,.toastify-right{margin-left:auto;margin-right:auto;left:0;right:0;max-width:max-content}
}